I hereby distribute each listed proposal, initiating the Agoran
Decision of whether to adopt it, and removing it from the proposal
pool. For this decision, the vote collector is the Assessor, the
quorum is 7, the voting method is AI-majority, and the valid
options are FOR and AGAINST (PRESENT is also a valid vote, as are
conditional votes).

ID     Author(s)                AI    Title
---------------------------------------------------------------------------
8366*  Aris, twg                3.0   Asset Determinacy
8367*  Murphy, Falsifian        3.0   Slow burn



The proposal pool is currently empty.

Legend: <ID>* : Democratic proposal.
        <ID># : Ordinary proposal, unset chamber.
        <ID>e : Economy ministry proposal.
        <ID>f : Efficiency ministry proposal.
        <ID>j : Justice ministry proposal.
        <ID>l : Legislation ministry proposal.
        <ID>p : Participation ministry proposal.


The full text of the aforementioned proposal(s) is included below.

//////////////////////////////////////////////////////////////////////
ID: 8366
Title: Asset Determinacy
Adoption index: 3.0
Author: Aris
Co-authors: twg


Amend Rule 2576, "Ownership", by changing the text
  "If an asset would otherwise lack an owner, it is owned by the Lost
   and Found Department"
to read
   "If an asset would otherwise lack an owner, or if its ownership
    would otherwise be indeterminate, it is owned by the Lost and Found
    Department.

If there is a rule titled "A Coin Award", repeal it.

//////////////////////////////////////////////////////////////////////
ID: 8367
Title: Slow burn
Adoption index: 3.0
Author: Murphy
Co-authors: Falsifian


Amend Rule 1789 (Cantus Cygneus) by replacing "Registrar's Report" with
"Registrar's monthly report".

//////////////////////////////////////////////////////////////////////
