PROPOSAL POOL REPORT, AS OF AUG 11 05:35 UTC 2020

[It has been pointed out to me that my last report failed to state that
the proposal pool was the proposal pool. This report corrects that
oversight; it contains no new information.]

On Aug 11 05:35 UTC 2020, the proposal pool contained the following proposal:

Author(s)                AI    Title
---------------------------------------------------------------------------
Jason                    3.0   Unscoped RWO
Jason                    3.0   Functional Emergency Regulations
R. Lee                   1.0   why are we passing these


Legend: <ID>* : Democratic proposal.
        <ID># : Ordinary proposal, unset chamber.
        <ID>e : Economy ministry proposal.
        <ID>f : Efficiency ministry proposal.
        <ID>j : Justice ministry proposal.
        <ID>l : Legislation ministry proposal.
        <ID>p : Participation ministry proposal.
        <ID>^ : Sponsored proposal.

The full text of the aforementioned proposal(s) is included below. Where
the information shown below differs from the information shown above,
the information shown above shall control.

//////////////////////////////////////////////////////////////////////
Title: Unscoped RWO
Adoption index: 3.0
Author: Jason
Co-authors:


Amend Rule 2202 by replacing the paragraph beginning "A player CAN" with
the following: "A player CAN, without objection, ratify a specified
public document."

//////////////////////////////////////////////////////////////////////
Title: Functional Emergency Regulations
Adoption index: 3.0
Author: Jason
Co-authors:


Amend Rule 2614 by appending the following sentence to the paragraph
beginning "The Prime Minister CAN, in an emergency message and with 3
Agoran consent": "To the extent explicitly permitted by this rule,
Emergency Regulations are always taking effect."

[Right now, Emergency Regulations CAN do some stuff, but they never
actually take effect to do it.]

//////////////////////////////////////////////////////////////////////
Title: why are we passing these
Adoption index: 1.0
Author: R. Lee
Co-authors:


If R. Lee has published a doument to the public forum labelled DOING STUFF
before the end of the voting period of this proposal, make the changes
specified in that document.

//////////////////////////////////////////////////////////////////////
